plugin.tx_carrentalb {
    persistence {
        # cat=plugin.tx_carrentalb_information//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        pages {
            # cat=car_rental_b; type=int+; label=Rent Page Id
            rent =
        }
    }
}

plugin.tx_carrentalb_information {
    view {
        # cat=plugin.tx_carrentalb_information/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:car_rental_b/Resources/Private/Templates/
        # cat=plugin.tx_carrentalb_information/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:car_rental_b/Resources/Private/Partials/
        # cat=plugin.tx_carrentalb_information/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:car_rental_b/Resources/Private/Layouts/
    }
}
