config.tx_extbase.persistence.classes {
    OliverHader\CarRentalB\Domain\Model\Rental\Agent {
        mapping {
            tableName = fe_users
            recordType = car-rental-agent
        }
    }
    OliverHader\CarRentalB\Domain\Model\Rental\Customer {
        mapping {
            tableName = fe_users
            recordType = car-rental-customer
        }
    }
    OliverHader\CarRentalB\Domain\Model\Maintenance\Mechanic {
        mapping {
            tableName = fe_users
            recordType = car-rental-mechanic
        }
    }

    OliverHader\CarRentalB\Domain\Model\Common\Brand {
        mapping {
            tableName = tx_carrentalb_domain_model_brand
        }
    }

    OliverHader\CarRentalB\Domain\Model\Maintenance\Car {
        mapping {
            tableName = tx_carrentalb_domain_model_car
        }
    }
    OliverHader\CarRentalB\Domain\Model\Maintenance\Maintenance {
        mapping {
            tableName = tx_carrentalb_domain_model_maintenance
        }
    }
    OliverHader\CarRentalB\Domain\Model\Maintenance\Tire {
        mapping {
            tableName = tx_carrentalb_domain_model_tire
        }
    }

    OliverHader\CarRentalB\Domain\Model\Rental\Car {
        mapping {
            tableName = tx_carrentalb_domain_model_car
        }
    }
    OliverHader\CarRentalB\Domain\Model\Rental\Charge {
        mapping {
            tableName = tx_carrentalb_domain_model_charge
        }
    }
    OliverHader\CarRentalB\Domain\Model\Rental\Rental {
        mapping {
            tableName = tx_carrentalb_domain_model_rental
        }
    }
}

# the plugin. prefix indicates configuration dedicated for the TYPO3 frontend
plugin.tx_carrentalb_information {
    view {
        templateRootPaths.0 = EXT:car_rental_b/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_carrentalb_information.view.templateRootPath}
        partialRootPaths.0 = EXT:car_rental_b/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_carrentalb_information.view.partialRootPath}
        layoutRootPaths.0 = EXT:car_rental_b/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_carrentalb_information.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_carrental.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        pages {
            rent = {$plugin.tx_carrentalb.settings.pages.rent}
        }
    }
}

plugin.tx_carrentalb_rental {
    view {
        templateRootPaths.0 = EXT:car_rental_b/Resources/Private/Templates/
        partialRootPaths.0 = EXT:car_rental_b/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:car_rental_b/Resources/Private/Layouts/
    }
    persistence {
        #storagePid = {$plugin.tx_carrentalb.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_carrentalb_management {
    view {
        templateRootPaths.0 = EXT:car_rental_b/Resources/Private/Templates/
        partialRootPaths.0 = EXT:car_rental_b/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:car_rental_b/Resources/Private/Layouts/
    }
    persistence {
        #storagePid = {$plugin.tx_carrental.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_carrentalb_json {
    persistence {
        #storagePid = {$plugin.tx_carrentalb.persistence.storagePid}
        #recursive = 1
    }
}

# the module. prefix indicates configuration dedicated for the TYPO3 backend
module.tx_carrentalb {
    persistence {
        #storagePid = {$plugin.tx_carrentalb.persistence.storagePid}
    }
}

carJsonPageA = PAGE
carJsonPageA {
    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            1.header = Content-Type: text/json
            2.header = Access-Control-Allow-Headers: Accept, Content-Type
            3.header = Access-Control-Allow-Methods: GET
            4.header = Access-Control-Allow-Origin: *
        }
    }
    typeNum = 1513077042
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = CarRentalB
        pluginName = Json
        vendorName = OliverHader
    }
}